{
  "name": "fatalexe/home",
  "description": "fatalexe home page engine",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Eric Seyden",
      "email": "eric.seyden@yahoo.com"
    }
  ],
  "require": {
    "laravel/laravel": "~5"
  }
}
